# PRJ

./: .gitignore  README.md  build.gradle  settings.gradle
exerciseCompilation/: Main.java
src/integrationTest/java/prj/controller/: AuthenticationControllerTest.java  HomeControllerTest.java  LessonControllerTest.java  QuizControllerTest.java  TopicControllerTest.java
src/main/java/jits/: ApplicationSecurityConfiguration.java  JITSApplication.java  JITSUserDetails.java  UserRepository.java
src/main/java/jits/antlr/: AbstractTreeConstructor.java  JavaASTNode.java  JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
src/main/java/jits/controller/: AuthenticationController.java  HomeController.java  LessonController.java  QuizController.java
src/main/java/jits/droolsConfiguration/: DroolsConfiguration.java
src/main/java/jits/dto/: UserDto.java
src/main/java/jits/model/: Lesson.java  Misconception.java  Problem.java  Question.java  QuestionOption.java  Quiz.java  Solution.java  Topic.java  User.java
src/main/java/jits/repository/: LessonRepository.java  QuestionRepository.java  QuizRepository.java  TopicRepository.java  UserRepository.java
src/main/java/jits/security/: ApplicationSecurityConfiguration.java
src/main/java/jits/service/: ExerciseCompiler.java  FeedbackModule.java  JITSUserDetails.java  JITSUserDetailsService.java  LessonService.java  ProblemTracer.java  QuizService.java
src/main/java/jits/studentmodel/: FeedbackModule.java  MisconceptionTracer.java  Runner.java  SolutionTracer.java  Tracer.java
src/main/java/jits/util/: FileIO.java  FileReader.java  Helpers.java  Pair.java
src/main/java/jits/validation/: EmailValidator.java  MatchingPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidEmail.java  ValidMatchingPassword.java
src/main/java/prj/: PRJApplication.java
src/main/java/prj/Runner/: Runner.java
src/main/java/prj/antlr/: AbstractTreeConstructor.java  JavaASTNode.java  JavaLexer.java  JavaParser.g4  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
src/main/java/prj/ast/: AbstractTreeConstructor.java  JavaASTNode.java
src/main/java/prj/controller/: AuthenticationController.java  HomeController.java  LessonController.java  QuizController.java  TopicController.java
src/main/java/prj/drools/: DroolsConfiguration.java
src/main/java/prj/dto/: UserDto.java
src/main/java/prj/model/: Lesson.java  Misconception.java  Problem.java  Question.java  QuestionOption.java  Quiz.java  Solution.java  Topic.java  User.java
src/main/java/prj/repository/: LessonRepository.java  QuestionRepository.java  QuizRepository.java  TopicRepository.java  UserRepository.java
src/main/java/prj/runner/: Runner.java
src/main/java/prj/security/: ApplicationSecurityConfiguration.java
src/main/java/prj/service/: AppUserDetails.java  AppUserDetailsService.java  LessonService.java  LessonsProgressService.java  ProgressService.java  QuizService.java
src/main/java/prj/studentmodel/: FeedbackModule.java  MisconceptionTracer.java  SolutionTracer.java  Tracer.java
src/main/java/prj/userdetails/: AppUserDetails.java
src/main/java/prj/util/: FileIO.java  Helpers.java
src/main/java/prj/validation/: EmailValidator.java  MatchingPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidEmail.java  ValidMatchingPassword.java
src/main/resources/: application.properties  data.sql
src/main/resources/problems/: Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem2.java  Problem3.java  Problem4.java  Problem8.java  Problem9.java
src/main/resources/rules/: rules.drl
src/main/resources/solutions/: problem2-solution1.java
src/main/resources/solutions/problem10/: solution1.java
src/main/resources/solutions/problem11/: solution1.java
src/main/resources/solutions/problem12/: solution1.java  solution2.java
src/main/resources/solutions/problem13/: solution1.java
src/main/resources/solutions/problem14/: solution1.java  solution2.java
src/main/resources/solutions/problem15/: solution1.java  solution2.java
src/main/resources/solutions/problem16/: solution1.java
src/main/resources/solutions/problem17/: solution1.java
src/main/resources/solutions/problem18/: solution1.java  solution2.java  solution3.java
src/main/resources/solutions/problem19/: solution1.java  solution2.java  solution3.java
src/main/resources/solutions/problem2/: solution1.java
src/main/resources/solutions/problem20/: solution1.java
src/main/resources/solutions/problem4/: solution1.java
src/main/resources/solutions/problem5/: solution1.java
src/main/resources/solutions/problem6/: solution1.java
src/main/resources/solutions/problem7/: solution1.java  solution2.java
src/main/resources/solutions/problem8/: solution1.java
src/main/resources/solutions/problem9/: solution1.java  solution2.java
src/main/resources/static/css/: lesson.css  main.css  topic.css
src/main/resources/static/js/: codeEditor.js  progressBar.js  sidebar.js
src/main/resources/templates/: dashboard.html  error.html  home.html
src/main/resources/templates/auth/: login.html  register.html
src/test/java/jits/: JITSApplicationTests.java
src/test/java/prj/: PRJApplicationTests.java
src/uiIntegrationTest/java/ui/: ChromeDriverLocation.java  DashboardPageTest.java  HomePageTest.java  LessonPageExerciseTest.java  LessonPageTest.java  LogInPageTest.java  QuizPageTest.java  RegistrationPageTest.java  TopicPageTest.java
(+36 files in other folders)
