spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jits
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
